<?php
return [

  "list_role" => [
    'Freelance Trainer',
    'Training Provider',
    'Public Training',
  ],

  "list_must_have" => [
    'Certification',
    'Evaluation',
    'Video',
    'Testimonial',
  ],

  "list_training_objectives" => [
    'Increase Output',
    'Reduce Cost',
    'Improve Self Management',
    'Improve Task Management',
    'Improve People Management',
    'Increase Market Penetration',
    'Increase Market Development',
  ],

  "list_competency_preference" => [
    'Skill',
    'knowledge',
    'Attitude',
  ],

  "list_training_methods" => [
    'Classroom Instruction',
    'Audiovisual Training',
    'Computer-based Training',
    'On-the-Job Training',
    'Simulations',
    'Business Games & Case Studies',
    'Behavior Modeling',
    'Experiential Programs',
    'Team Training',
    'Action Learning',
  ],

  "list_training_styles" => [
    'Any Program Style',
    'Audience Activity',
    'Educational / Informative',
    'Entertainment-based',
    'Humorous and Funny',
    'Inspirational / Life-Changing',
    'Technical / Specific',
  ],
  //Job functions
  "list_job_functions" => [
    'Accounting',
    'Administrative',
    'Arts and Design',
    'Business Development',
    'Community & Social Services',
    'Consulting',
    'Education',
    'Engineering',
    'Entrepreneurship',
    'Finance',
    'Healthcare Services',
    'Human Resources',
    'Information Technology',
    'Legal',
    'Marketing',
    'Media & Communications',
    'Military & Protective Services',
    'Operations',
    'Product Management',
    'Program & Product Management',
    'Purchasing',
    'Quality Assurance',
    'Real Estate',
    'Research',
    'Sales',
    'Support',
  ],

  //Industries
  "list_industries" => [
    'Accounting',
    'Airlines/Aviation',
    'Alternative Dispute Resolution',
    'Alternative Medicine',
    'Animation',
    'Apparel & Fashion',
    'Architecture & Planning',
    'Arts and Crafts',
    'Automotive',
    'Aviation & Aerospace',
    'Banking',
    'Biotechnology',
    'Broadcast Media',
    'Building Materials',
    'Business Supplies and Equipment',
    'Capital Markets',
    'Chemicals',
    'Civic & Social Organization',
    'Civil Engineering',
    'Commercial Real Estate',
    'Computer & Network Security',
    'Computer Games',
    'Computer Hardware',
    'Computer Networking',
    'Computer Software',
    'Construction',
    'Consumer Electronics',
    'Consumer Goods',
    'Consumer Services',
    'Cosmetics',
    'Dairy',
    'Defense & Space',
    'Design',
    'Education Management',
    'E-Learning',
    'Electrical/Electronic Manufacturing',
    'Entertainment',
    'Environmental Services',
    'Events Services',
    'Executive Office',
    'Facilities Services',
    'Farming',
    'Financial Services',
    'Fine Art',
    'Fishery',
    'Food & Beverages',
    'Food Production',
    'Fund-Raising',
    'Furniture',
    'Gambling & Casinos',
    'Glass, Ceramics & Concrete',
    'Government Administration',
    'Government Relations',
    'Graphic Design',
    'Health, Wellness and Fitness',
    'Higher Education',
    'Hospital & Health Care',
    'Hospitality',
    'Human Resources',
    'Import and Export',
    'Individual & Family Services',
    'Industrial Automation',
    'Information Services',
    'Information Technology and Services',
    'Insurance',
    'International Affairs',
    'International Trade and Development',
    'Internet',
    'Investment Banking',
    'Investment Management',
    'Judiciary',
    'Law Enforcement',
    'Law Practice',
    'Legal Services',
    'Legislative Office',
    'Leisure, Travel & Tourism',
    'Libraries',
    'Logistics and Supply Chain',
    'Luxury Goods & Jewelry',
    'Machinery',
    'Management Consulting',
    'Maritime',
    'Market Research',
    'Marketing and Advertising',
    'Mechanical or Industrial Engineering',
    'Media Production',
    'Medical Devices',
    'Medical Practice',
    'Mental Health Care',
    'Military',
    'Mining & Metals',
    'Motion Pictures and Film',
    'Museums and Institutions',
    'Music',
    'Nanotechnology',
    'Newspapers',
    'Non-Profit Organization Management',
    'Oil & Energy',
    'Online Media',
    'Outsourcing/Offshoring',
    'Package/Freight Delivery',
    'Packaging and Containers',
    'Paper & Forest Products',
    'Performing Arts',
    'Pharmaceuticals',
    'Philanthropy',
    'Photography',
    'Plastics',
    'Political Organization',
    'Primary/Secondary Education',
    'Printing',
    'Professional Training & Coaching',
    'Program Development',
    'Public Policy',
    'Public Relations and Communications',
    'Public Safety',
    'Publishing',
    'Railroad Manufacture',
    'Ranching',
    'Real Estate',
    'Recreational Facilities and Services',
    'Religious Institutions',
    'Renewables & Environment',
    'Research',
    'Restaurants',
    'Retail',
    'Security and Investigations',
    'Semiconductors',
    'Shipbuilding',
    'Sporting Goods',
    'Sports',
    'Staffing and Recruiting',
    'Supermarkets',
    'Telecommunications',
    'Textiles',
    'Think Tanks',
    'Tobacco',
    'Translation and Localization',
    'Transportation/Trucking/Railroad',
    'Utilities',
    'Venture Capital & Private Equity',
    'Veterinary',
    'Warehousing',
    'Wholesale',
    'Wine and Spirits',
    'Wireless',
    'Writing and Editing',
  ],

  "list_seniority_levels" => [
    'Unpaid',
    'Training',
    'Entry-level',
    'Senior',
    'Manager',
    'Director',
    'Vice President (VP)',
    'Chief X Officer (CxO)',
    'Partner',
    'Owner',
  ],

  "job_title" => [

  ],

  "list_expertises" => [

    'Agriculture',
    'Business & Management',
    'Best Practice',
    'Business Management Development',
    'Consultancy Skills',
    'Continuity Mgnt and Disaster Recovery',
    'Corporate Strategy',
    'International',
    'Law and Compliance',
    'Project Management',
    'Certified Training',
    'Certificate of Competence',
    'International Certification',
    'Persiapan Ujian Sertifikasi Profesi',
    'Professional Authorized Certification',
    'Sertifikasi BNSP',
    'Sertifikasi Depnakertrans',
    'Sertifikasi Ditjen Migas-ESDM',
    'Sertifikasi Ditjen Perhubungan Laut',
    'Sertifikasi Mahkamah Agung',
    'Vendor Certification',
    'Corporate Communication & PR',
    'Community Development',
    'Corporate Social Responsibility',
    'Media Relations',
    'Media Skills – Radio and TV',
    'Public Relations',
    'Education',
    'Kids',
    'Parenting',
    'Teenager',
    'Entrepreneurship',
    'Finance & Accounting',
    'Accountancy',
    'Audit',
    'Budget & Planning',
    'Credit and Collection',
    'Finance',
    'Finance Administration',
    'Finance for Non FMs',
    'Instruments',
    'Insurance',
    'Strategic Finance',
    'Taxation',
    'Treasury & Risk Management',
    'General Services',
    'Building and Asset Management',
    'General Affairs',
    'Security Management',
    'Service and Support',
    'Government',
    'Health & Safety',
    'Electrical Safety',
    'Environmental Safety',
    'fire',
    'First Aid',
    'Food Hygiene',
    'General Health and Safety',
    'Health and Safety at Work',
    'HS Certification – Qualifications',
    'Risk Assessment – Health and Safety',
    'Human Resources',
    'Appraisals',
    'Career Management',
    'Coaching and Counsellings',
    'Compensation and Benefit',
    'Conflict',
    'Culture',
    'Employee Outsourcing',
    'Employment Law',
    'Equal Opportunities and Diversity',
    'HR Audit',
    'HR Information Systems',
    'HR Management',
    'HR Metric and Measurement',
    'HR Outsourcing',
    'HR Training',
    'Industrial Management',
    'Job Development and Evaluation',
    'Knowledge Management',
    'Motivation',
    'Occupational Testing',
    'Organization Development',
    'Performance Management',
    'Personnel Administration',
    'Psychology',
    'Recruitment and Selection',
    'Second Career Program',
    'Stress',
    'Talent Management',
    'Training',
    'Certification and Assessment',
    'Coaching and Mentoring',
    'Design and Analysis',
    'Outbound & Team Building',
    'Skills and Techniques',
    'Trainer Training',
    'Training Analysis',
    'Training Design and Administration',
    'Venues and Accommodation',
    'Industry Specific Skills',
    'Banking – Finance',
    'Building and Construction',
    'Chemical, Oil and Gas',
    'Health and Social Care',
    'Hospitality and Leisure',
    'Landbased Industries',
    'Law',
    'Manufacturing',
    'Media and Publishing',
    'Mining',
    'Pharmaceutical and Biotechnology',
    'Property',
    'Quality Assurance',
    'Retail',
    'Retail and Consumer Good',
    'Security and Loss Prevention',
    'Sport Fitness and Outdoor',
    'Telecommunication Industry',
    'Transport',
    'ISO & Standardization',
    'IT & Telecom',
    'Application Development',
    'Applications',
    'Computing Courses',
    'Databases',
    'Internet',
    'IT Strategic & System',
    'IT Trainer Training',
    'Networking',
    'Operating Systems',
    'Programming',
    'Security',
    'Support and Maintenance',
    'Systems Design and Testing',
    'Technical',
    'Telecommunication',
    'Transaction Processors',
    'Lab',
    'Leadership & Management',
    'Operations Management',
    'General Supply Chain',
    'Logistic-Distribution',
    'Production and Manufacturing',
    'Production Planning',
    'Purchasing-Procurement',
    'Quality and Efficiency',
    'Quality Assurance',
    'Warehouse-Inventory',
    'Other',
    'Personal Development',
    'Communication Skills',
    'Language',
    'Mathematical Skills',
    'Mental Techniques',
    'Problem Solving',
    'Self Management',
    'Time Management',
    'Sales & Marketing',
    'marketing',
    'Brand Management',
    'Exhibitions and Events',
    'Internet Marketing',
    'Market Research',
    'Marketing – General',
    'Product Management',
    'Strategic',
    'Sales',
    'Call Centres',
    'Customer Relationship Mgmnt (CRM)',
    'Customer Service',
    'Distributor and Reseller Management',
    'Key Account Management',
    'Proposals/Bids/Tenders',
    'Retail management',
    'Sales Administration',
    'Sales Management',
    'Sales Skills',
    'Telephone Sales Skills',
    'Secretary, Office & Admin',
    'Technical & Engineering',
    'Civil Engineering',
    'Electrical',
    'Maintenance',
    'Material And Corrosion',
    'Mechanical',
    'Operational',
    'Piping & Pipeline',
    'Preventive',
    'Process Control & Instrumentation',
    'Reliability',
    'Repaired',
    'Export Import',

  ],

  "list_training_topics" => [
    'Agriculture',
    'Business & Management',
    'Certified Training',
    'Corporate Communication & PR',
    'Education',
    'Entrepreneurship',
    'Finance & Accounting',
    'General Services',
    'Government',
    'Health & Safety',
    'Human Resources',
    'Industry Specific Skills',
    'ISO & Standardization',
    'IT & Telecom',
    'Lab',
    'Leadership & Management',
    'Operations Management',
    'Other',
    'Personal Development',
    'Sales & Marketing',
    'Secretary, Office & Admin',
    'Technical & Engineering',
    'Export Import',
  ],

  "list_locations" => [
    'Aceh Barat , Nanggroe Aceh Darussalam',
    'Aceh Barat Daya , Nanggroe Aceh Darussalam',
    'Aceh Besar , Nanggroe Aceh Darussalam',
    'Aceh Jaya , Nanggroe Aceh Darussalam',
    'Aceh Selatan , Nanggroe Aceh Darussalam',
    'Aceh Singkil , Nanggroe Aceh Darussalam',
    'Aceh Tamiang , Nanggroe Aceh Darussalam',
    'Aceh Tengah , Nanggroe Aceh Darussalam',
    'Aceh Tenggara , Nanggroe Aceh Darussalam',
    'Aceh Timur , Nanggroe Aceh Darussalam',
    'Aceh Utara , Nanggroe Aceh Darussalam',
    'Bener Meriah , Nanggroe Aceh Darussalam',
    'Bireuen , Nanggroe Aceh Darussalam',
    'Gayo Luwes , Nanggroe Aceh Darussalam',
    'Nagan Raya , Nanggroe Aceh Darussalam',
    'Pidie , Nanggroe Aceh Darussalam',
    'Pidie Jaya , Nanggroe Aceh Darussalam',
    'Simeulue , Nanggroe Aceh Darussalam',
    'Banda Aceh , Nanggroe Aceh Darussalam',
    'Langsa , Nanggroe Aceh Darussalam',
    'Lhokseumawe , Nanggroe Aceh Darussalam',
    'Sabang , Nanggroe Aceh Darussalam',
    'Subulussalam , Nanggroe Aceh Darussalam',
    'Asahan , Sumatera Utara',
    'Batubara , Sumatera Utara',
    'Dairi , Sumatera Utara',
    'Deli Serdang , Sumatera Utara',
    'Humbang Hasundutan , Sumatera Utara',
    'Karo , Sumatera Utara',
    'Labuhan Batu , Sumatera Utara',
    'Labuhanbatu Selatan , Sumatera Utara',
    'Labuhanbatu Utara , Sumatera Utara',
    'Langkat , Sumatera Utara',
    'Mandailing Natal , Sumatera Utara',
    'Nias , Sumatera Utara',
    'Nias Barat , Sumatera Utara',
    'Nias Selatan , Sumatera Utara',
    'Nias Utara , Sumatera Utara',
    'Padang Lawas , Sumatera Utara',
    'Padang Lawas Utara , Sumatera Utara',
    'Pakpak Barat , Sumatera Utara',
    'Samosir , Sumatera Utara',
    'Serdang Bedagai , Sumatera Utara',
    'Simalungun , Sumatera Utara',
    'Tapanuli Selatan , Sumatera Utara',
    'Tapanuli Tengah , Sumatera Utara',
    'Tapanuli Utara , Sumatera Utara',
    'Toba Samosir , Sumatera Utara',
    'Binjai , Sumatera Utara',
    'Gunung Sitoli , Sumatera Utara',
    'Medan , Sumatera Utara',
    'Padangsidempuan , Sumatera Utara',
    'Pematang Siantar , Sumatera Utara',
    'Sibolga , Sumatera Utara',
    'Tanjung Balai , Sumatera Utara',
    'Tebing Tinggi , Sumatera Utara',
    'Agam , Sumatera Barat',
    'Dharmas Raya , Sumatera Barat',
    'Kepulauan Mentawai , Sumatera Barat',
    'Lima Puluh Kota , Sumatera Barat',
    'Padang Pariaman , Sumatera Barat',
    'Pasaman , Sumatera Barat',
    'Pasaman Barat , Sumatera Barat',
    'Pesisir Selatan , Sumatera Barat',
    'Sijunjung , Sumatera Barat',
    'Solok , Sumatera Barat',
    'Solok Selatan , Sumatera Barat',
    'Tanah Datar , Sumatera Barat',
    'Bukittinggi , Sumatera Barat',
    'Padang , Sumatera Barat',
    'Padang Panjang , Sumatera Barat',
    'Pariaman , Sumatera Barat',
    'Payakumbuh , Sumatera Barat',
    'Sawah Lunto , Sumatera Barat',
    'Solok , Sumatera Barat',
    'Bengkalis , Riau',
    'Indragiri Hilir , Riau',
    'Indragiri Hulu , Riau',
    'Kampar , Riau',
    'Kuantan Singingi , Riau',
    'Meranti , Riau',
    'Pelalawan , Riau',
    'Rokan Hilir , Riau',
    'Rokan Hulu , Riau',
    'Siak , Riau',
    'Dumai , Riau',
    'Pekanbaru , Riau',
    'Bintan , Kepulauan Riau',
    'Karimun , Kepulauan Riau',
    'Kepulauan Anambas , Kepulauan Riau',
    'Lingga , Kepulauan Riau',
    'Natuna , Kepulauan Riau',
    'Batam , Kepulauan Riau',
    'Tanjung Pinang , Kepulauan Riau',
    'Bangka , Kepulauan Bangka-Belitung',
    'Bangka Barat , Kepulauan Bangka-Belitung',
    'Bangka Selatan , Kepulauan Bangka-Belitung',
    'Bangka Tengah , Kepulauan Bangka-Belitung',
    'Belitung , Kepulauan Bangka-Belitung',
    'Belitung Timur , Kepulauan Bangka-Belitung',
    'Pangkal Pinang , Kepulauan Bangka-Belitung',
    'Kerinci , Jambi',
    'Merangin , Jambi',
    'Sarolangun , Jambi',
    'Batang Hari , Jambi',
    'Muaro Jambi , Jambi',
    'Tanjung Jabung Timur , Jambi',
    'Tanjung Jabung Barat , Jambi',
    'Tebo , Jambi',
    'Bungo , Jambi',
    'Jambi , Jambi',
    'Sungai Penuh , Jambi',
    'Bengkulu Selatan , Bengkulu',
    'Bengkulu Tengah , Bengkulu',
    'Bengkulu Utara , Bengkulu',
    'Kaur , Bengkulu',
    'Kepahiang , Bengkulu',
    'Lebong , Bengkulu',
    'Mukomuko , Bengkulu',
    'Rejang Lebong , Bengkulu',
    'Seluma , Bengkulu',
    'Bengkulu , Bengkulu',
    'Banyuasin , Sumatera Selatan',
    'Empat Lawang , Sumatera Selatan',
    'Lahat , Sumatera Selatan',
    'Muara Enim , Sumatera Selatan',
    'Musi Banyu Asin , Sumatera Selatan',
    'Musi Rawas , Sumatera Selatan',
    'Ogan Ilir , Sumatera Selatan',
    'Ogan Komering Ilir , Sumatera Selatan',
    'Ogan Komering Ulu , Sumatera Selatan',
    'Ogan Komering Ulu Se , Sumatera Selatan',
    'Ogan Komering Ulu Ti , Sumatera Selatan',
    'Lubuklinggau , Sumatera Selatan',
    'Pagar Alam , Sumatera Selatan',
    'Palembang , Sumatera Selatan',
    'Prabumulih , Sumatera Selatan',
    'Lampung Barat , Lampung',
    'Lampung Selatan , Lampung',
    'Lampung Tengah , Lampung',
    'Lampung Timur , Lampung',
    'Lampung Utara , Lampung',
    'Mesuji , Lampung',
    'Pesawaran , Lampung',
    'Pringsewu , Lampung',
    'Tanggamus , Lampung',
    'Tulang Bawang , Lampung',
    'Tulang Bawang Barat , Lampung',
    'Way Kanan , Lampung',
    'Bandar Lampung , Lampung',
    'Metro , Lampung',
    'Lebak , Banten',
    'Pandeglang , Banten',
    'Serang , Banten',
    'Tangerang , Banten',
    'Cilegon , Banten',
    'Serang , Banten',
    'Tangerang , Banten',
    'Tangerang Selatan , Banten',
    'Adm. Kepulauan Serib , DKI Jakarta',
    'Jakarta Barat , DKI Jakarta',
    'Jakarta Pusat , DKI Jakarta',
    'Jakarta Selatan , DKI Jakarta',
    'Jakarta Timur , DKI Jakarta',
    'Jakarta Utara , DKI Jakarta',
    'Bandung , Jawa Barat',
    'Bandung Barat , Jawa Barat',
    'Bekasi , Jawa Barat',
    'Bogor , Jawa Barat',
    'Ciamis , Jawa Barat',
    'Cianjur , Jawa Barat',
    'Cirebon , Jawa Barat',
    'Garut , Jawa Barat',
    'Indramayu , Jawa Barat',
    'Karawang , Jawa Barat',
    'Kuningan , Jawa Barat',
    'Majalengka , Jawa Barat',
    'Purwakarta , Jawa Barat',
    'Subang , Jawa Barat',
    'Sukabumi , Jawa Barat',
    'Sumedang , Jawa Barat',
    'Tasikmalaya , Jawa Barat',
    'Bandung , Jawa Barat',
    'Banjar , Jawa Barat',
    'Bekasi , Jawa Barat',
    'Bogor , Jawa Barat',
    'Cimahi , Jawa Barat',
    'Cirebon , Jawa Barat',
    'Depok , Jawa Barat',
    'Sukabumi , Jawa Barat',
    'Tasikmalaya , Jawa Barat',
    'Banjarnegara , Jawa Tengah',
    'Banyumas , Jawa Tengah',
    'Batang , Jawa Tengah',
    'Blora , Jawa Tengah',
    'Boyolali , Jawa Tengah',
    'Brebes , Jawa Tengah',
    'Cilacap , Jawa Tengah',
    'Demak , Jawa Tengah',
    'Grobogan , Jawa Tengah',
    'Jepara , Jawa Tengah',
    'Karanganyar , Jawa Tengah',
    'Kebumen , Jawa Tengah',
    'Kendal , Jawa Tengah',
    'Klaten , Jawa Tengah',
    'Tegal , Jawa Tengah',
    'Kudus , Jawa Tengah',
    'Magelang , Jawa Tengah',
    'Pati , Jawa Tengah',
    'Pekalongan , Jawa Tengah',
    'Pemalang , Jawa Tengah',
    'Purbalingga , Jawa Tengah',
    'Purworejo , Jawa Tengah',
    'Rembang , Jawa Tengah',
    'Semarang , Jawa Tengah',
    'Sragen , Jawa Tengah',
    'Sukoharjo , Jawa Tengah',
    'Temanggung , Jawa Tengah',
    'Wonogiri , Jawa Tengah',
    'Wonosobo , Jawa Tengah',
    'Magelang , Jawa Tengah',
    'Pekalongan , Jawa Tengah',
    'Salatiga , Jawa Tengah',
    'Semarang , Jawa Tengah',
    'Surakarta , Jawa Tengah',
    'Tegal , Jawa Tengah',
    'Bantul , Daerah Istimewa Yogyakarta ',
    'Gunung Kidul , Daerah Istimewa Yogyakarta ',
    'Kulon Progo , Daerah Istimewa Yogyakarta ',
    'Sleman , Daerah Istimewa Yogyakarta ',
    'Yogyakarta , Daerah Istimewa Yogyakarta ',
    'Bangkalan , Jawa Timur',
    'Banyuwangi , Jawa Timur',
    'Blitar , Jawa Timur',
    'Bojonegoro , Jawa Timur',
    'Bondowoso , Jawa Timur',
    'Gresik , Jawa Timur',
    'Jember , Jawa Timur',
    'Jombang , Jawa Timur',
    'Kediri , Jawa Timur',
    'Lamongan , Jawa Timur',
    'Lumajang , Jawa Timur',
    'Madiun , Jawa Timur',
    'Magetan , Jawa Timur',
    'Malang , Jawa Timur',
    'Mojokerto , Jawa Timur',
    'Nganjuk , Jawa Timur',
    'Ngawi , Jawa Timur',
    'Pacitan , Jawa Timur',
    'Pamekasan , Jawa Timur',
    'Pasuruan , Jawa Timur',
    'Ponorogo , Jawa Timur',
    'Probolinggo , Jawa Timur',
    'Sampang , Jawa Timur',
    'Sidoarjo , Jawa Timur',
    'Situbondo , Jawa Timur',
    'Sumenep , Jawa Timur',
    'Trenggalek , Jawa Timur',
    'Tuban , Jawa Timur',
    'Tulungagung , Jawa Timur',
    'Batu , Jawa Timur',
    'Blitar , Jawa Timur',
    'Kediri , Jawa Timur',
    'Madiun , Jawa Timur',
    'Malang , Jawa Timur',
    'Mojokerto , Jawa Timur',
    'Pasuruan , Jawa Timur',
    'Probolinggo , Jawa Timur',
    'Surabaya , Jawa Timur',
    'Badung , Bali',
    'Bangli , Bali',
    'Buleleng , Bali',
    'Gianyar , Bali',
    'Jembrana , Bali',
    'Karang Asem , Bali',
    'Klungkung , Bali',
    'Tabanan , Bali',
    'Denpasar , Bali',
    'Bima , Nusa Tenggara Barat',
    'Dompu , Nusa Tenggara Barat',
    'Lombok Barat , Nusa Tenggara Barat',
    'Lombok Tengah , Nusa Tenggara Barat',
    'Lombok Timur , Nusa Tenggara Barat',
    'Lombok Utara , Nusa Tenggara Barat',
    'Sumbawa , Nusa Tenggara Barat',
    'Sumbawa Barat , Nusa Tenggara Barat',
    'Bima , Nusa Tenggara Barat',
    'Mataram , Nusa Tenggara Barat',
    'Alor , Nusa Tenggara Timur',
    'Belu , Nusa Tenggara Timur',
    'Ende , Nusa Tenggara Timur',
    'Flores Timur , Nusa Tenggara Timur',
    'Kupang , Nusa Tenggara Timur',
    'Lembata , Nusa Tenggara Timur',
    'Manggarai , Nusa Tenggara Timur',
    'Manggarai Barat , Nusa Tenggara Timur',
    'Manggarai Timur , Nusa Tenggara Timur',
    'Nagekeo , Nusa Tenggara Timur',
    'Ngada , Nusa Tenggara Timur',
    'Rote Ndao , Nusa Tenggara Timur',
    'Sabu Raijua , Nusa Tenggara Timur',
    'Sikka , Nusa Tenggara Timur',
    'Sumba Barat , Nusa Tenggara Timur',
    'Sumba Barat Daya , Nusa Tenggara Timur',
    'Sumba Tengah , Nusa Tenggara Timur',
    'Sumba Timur , Nusa Tenggara Timur',
    'Timor Tengah Selatan , Nusa Tenggara Timur',
    'Timor Tengah Utara , Nusa Tenggara Timur',
    'Kupang , Nusa Tenggara Timur',
    'Bengkayang , Kalimantan Barat',
    'Kapuas Hulu , Kalimantan Barat',
    'Kayong Utara , Kalimantan Barat',
    'Ketapang , Kalimantan Barat',
    'Kubu Raya , Kalimantan Barat',
    'Landak , Kalimantan Barat',
    'Melawi , Kalimantan Barat',
    'Pontianak , Kalimantan Barat',
    'Sambas , Kalimantan Barat',
    'Sanggau , Kalimantan Barat',
    'Sekadau , Kalimantan Barat',
    'Sintang , Kalimantan Barat',
    'Pontianak , Kalimantan Barat',
    'Singkawang , Kalimantan Barat',
    'Barito Selatan , Kalimantan Tengah',
    'Barito Timur , Kalimantan Tengah',
    'Barito Utara , Kalimantan Tengah',
    'Gunung Mas , Kalimantan Tengah',
    'Kapuas , Kalimantan Tengah',
    'Katingan , Kalimantan Tengah',
    'Kotawaringin Barat , Kalimantan Tengah',
    'Kotawaringin Timur , Kalimantan Tengah',
    'Lamandau , Kalimantan Tengah',
    'Murung Raya , Kalimantan Tengah',
    'Pulang Pisau , Kalimantan Tengah',
    'Seruyan , Kalimantan Tengah',
    'Sukamara , Kalimantan Tengah',
    'Palangkaraya , Kalimantan Tengah',
    'Balangan , Kalimantan Selatan',
    'Banjar , Kalimantan Selatan',
    'Barito Kuala , Kalimantan Selatan',
    'Hulu Sungai Selatan , Kalimantan Selatan',
    'Hulu Sungai Tengah , Kalimantan Selatan',
    'Hulu Sungai Utara , Kalimantan Selatan',
    'Baru , Kalimantan Selatan',
    'Tabalong , Kalimantan Selatan',
    'Tanah Bumbu , Kalimantan Selatan',
    'Tanah Laut , Kalimantan Selatan',
    'Tapin , Kalimantan Selatan',
    'Banjar Baru , Kalimantan Selatan',
    'Banjarmasin , Kalimantan Selatan',
    'Berau , Kalimantan Timur',
    'Bulongan , Kalimantan Timur',
    'Kutai Barat , Kalimantan Timur',
    'Kutai Kartanegara , Kalimantan Timur',
    'Kutai Timur , Kalimantan Timur',
    'Malinau , Kalimantan Timur',
    'Nunukan , Kalimantan Timur',
    'Paser , Kalimantan Timur',
    'Penajam Paser Utara , Kalimantan Timur',
    'Tana Tidung , Kalimantan Timur',
    'Balikpapan , Kalimantan Timur',
    'Bontang , Kalimantan Timur',
    'Samarinda , Kalimantan Timur',
    'Tarakan , Kalimantan Timur',
    'Boalemo , Gorontalo',
    'Bone Bolango , Gorontalo',
    'Gorontalo , Gorontalo',
    'Gorontalo Utara , Gorontalo',
    'Pohuwato , Gorontalo',
    'Gorontalo , Gorontalo',
    'Bantaeng , Sulawesi Selatan',
    'Barru , Sulawesi Selatan',
    'Bone , Sulawesi Selatan',
    'Bulukumba , Sulawesi Selatan',
    'Enrekang , Sulawesi Selatan',
    'Gowa , Sulawesi Selatan',
    'Jeneponto , Sulawesi Selatan',
    'Luwu , Sulawesi Selatan',
    'Luwu Timur , Sulawesi Selatan',
    'Luwu Utara , Sulawesi Selatan',
    'Maros , Sulawesi Selatan',
    'Pangkajene Kepulauan , Sulawesi Selatan',
    'Pinrang , Sulawesi Selatan',
    'Selayar , Sulawesi Selatan',
    'Sidenreng Rappang , Sulawesi Selatan',
    'Sinjai , Sulawesi Selatan',
    'Soppeng , Sulawesi Selatan',
    'Takalar , Sulawesi Selatan',
    'Tana Toraja , Sulawesi Selatan',
    'Toraja Utara , Sulawesi Selatan',
    'Wajo , Sulawesi Selatan',
    'Makassar , Sulawesi Selatan',
    'Palopo , Sulawesi Selatan',
    'Pare-pare , Sulawesi Selatan',
    'Bombana , Sulawesi Tenggara',
    'Buton , Sulawesi Tenggara',
    'Buton Utara , Sulawesi Tenggara',
    'Kolaka , Sulawesi Tenggara',
    'Kolaka Utara , Sulawesi Tenggara',
    'Konawe , Sulawesi Tenggara',
    'Konawe Selatan , Sulawesi Tenggara',
    'Konawe Utara , Sulawesi Tenggara',
    'Muna , Sulawesi Tenggara',
    'Wakatobi , Sulawesi Tenggara',
    'Bau-bau , Sulawesi Tenggara',
    'Kendari , Sulawesi Tenggara',
    'Banggai , Sulawesi Tengah',
    'Banggai Kepulauan , Sulawesi Tengah',
    'Buol , Sulawesi Tengah',
    'Donggala , Sulawesi Tengah',
    'Morowali , Sulawesi Tengah',
    'Parigi Moutong , Sulawesi Tengah',
    'Poso , Sulawesi Tengah',
    'Sigi , Sulawesi Tengah',
    'Tojo Una-Una , Sulawesi Tengah',
    'Toli Toli , Sulawesi Tengah',
    'Palu , Sulawesi Tengah',
    'Bolaang Mangondow , Sulawesi Utara',
    'Bolaang Mangondow Se , Sulawesi Utara',
    'Bolaang Mangondow Ti , Sulawesi Utara',
    'Bolaang Mangondow Ut , Sulawesi Utara',
    'Kepulauan Sangihe , Sulawesi Utara',
    'Kepulauan Siau Tagul , Sulawesi Utara',
    'Kepulauan Talaud , Sulawesi Utara',
    'Minahasa , Sulawesi Utara',
    'Minahasa Selatan , Sulawesi Utara',
    'Minahasa Tenggara , Sulawesi Utara',
    'Minahasa Utara , Sulawesi Utara',
    'Bitung , Sulawesi Utara',
    'Kotamobagu , Sulawesi Utara',
    'Manado , Sulawesi Utara',
    'Tomohon , Sulawesi Utara',
    'Majene , Sulawesi Barat',
    'Mamasa , Sulawesi Barat',
    'Mamuju , Sulawesi Barat',
    'Mamuju Utara , Sulawesi Barat',
    'Polewali Mandar , Sulawesi Barat',
    'Buru , Maluku',
    'Buru Selatan , Maluku',
    'Kepulauan Aru , Maluku',
    'Maluku Barat Daya , Maluku',
    'Maluku Tengah , Maluku',
    'Maluku Tenggara , Maluku',
    'Maluku Tenggara Bara , Maluku',
    'Seram Bagian Barat , Maluku',
    'Seram Bagian Timur , Maluku',
    'Ambon , Maluku',
    'Tual , Maluku',
    'Halmahera Barat , Maluku Utara',
    'Halmahera Selatan , Maluku Utara',
    'Halmahera Tengah , Maluku Utara',
    'Halmahera Timur , Maluku Utara',
    'Halmahera Utara , Maluku Utara',
    'Kepulauan Sula , Maluku Utara',
    'Pulau Morotai , Maluku Utara',
    'Ternate , Maluku Utara',
    'Tidore Kepulauan , Maluku Utara',
    'Fakfak , Papua Barat',
    'Kaimana , Papua Barat',
    'Manokwari , Papua Barat',
    'Maybrat , Papua Barat',
    'Raja Ampat , Papua Barat',
    'Sorong , Papua Barat',
    'Sorong Selatan , Papua Barat',
    'Tambrauw , Papua Barat',
    'Teluk Bintuni , Papua Barat',
    'Teluk Wondama , Papua Barat',
    'Sorong , Papua Barat',
    'Merauke , Papua',
    'Jayawijaya , Papua',
    'Nabire , Papua',
    'Kepulauan Yapen , Papua',
    'Biak Numfor , Papua',
    'Paniai , Papua',
    'Puncak Jaya , Papua',
    'Mimika , Papua',
    'Boven Digoel , Papua',
    'Mappi , Papua',
    'Asmat , Papua',
    'Yahukimo , Papua',
    'Pegunungan Bintang , Papua',
    'Tolikara , Papua',
    'Sarmi , Papua',
    'Keerom , Papua',
    'Waropen , Papua',
    'Jayapura , Papua',
    'Deiyai , Papua',
    'Dogiyai , Papua',
    'Intan Jaya , Papua',
    'Lanny Jaya , Papua',
    'Mamberamo Raya , Papua',
    'Mamberamo Tengah , Papua',
    'Nduga , Papua',
    'Puncak , Papua',
    'Supiori , Papua',
    'Yalimo , Papua',
    'Jayapura , Papua',
    'Bulungan , Kalimantan Utara',
    'Malinau , Kalimantan Utara',
    'Nunukan , Kalimantan Utara',
    'Tana Tidung , Kalimantan Utara',
    'Tarakan , Kalimantan Utara',
  ],
  //Form Dropdown Lists
  "ddl_method" => "Study Case,Focus Group Discussion",

];
